[gd_scene format=3 uid="uid://dc5rme5ir3lyb"]

[ext_resource type="Script" uid="uid://dweiauulu2qgv" path="res://Core/Init.cs" id="1_p8weo"]
[ext_resource type="PackedScene" uid="uid://f54tshv26ll3" path="res://Node/Component/Interact.tscn" id="2_4xyhi"]

[sub_resource type="PlaneMesh" id="PlaneMesh_0d2vr"]

[node name="Init" type="Node" unique_id=2042768442]
script = ExtResource("1_p8weo")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=966318627]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)
mesh = SubResource("PlaneMesh_0d2vr")

[node name="Interact" parent="." unique_id=1275031159 instance=ExtResource("2_4xyhi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)
